# MovieApp

app/: build.gradle  google-services.json
app/src/androidTest/java/com/Steven/movieApplication/: DetailActivityTest.java  ExampleInstrumentedTest.java  FavoriteFunctionTest.java  HomeMainActivityTest.java  LoginTest.java  MapsShowTest.java  PurchaseFunctionTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Steven/movieApplication/: DetailActivity.java  DetailWithPurchaseActivity.java  HomeMainActivity.java  MainActivity.java  MapsShow.java  PurchaseProcess.java  UserAccountActivity.java
app/src/main/java/com/Steven/movieApplication/adapter/: FavoriteAdapter.java  GenericAdapter.java  LocationRecyclerViewAdapter.java  MoviesAdapter.java
app/src/main/java/com/Steven/movieApplication/database/: DatabaseContract.java  DatabaseHelper.java  FavoriteHelper.java
app/src/main/java/com/Steven/movieApplication/fragment/: CinemasDisplayFragment.java  FavoriteFragment.java  NowPlayingFragment.java  SearchFragment.java  UpcomingFragment.java
app/src/main/java/com/Steven/movieApplication/model/: CinemaLocation.java  Favorite.java  MovieModel.java  MovieResponse.java  TicketDetail.java
app/src/main/java/com/Steven/movieApplication/networking/: ApiBuilder.java  ApiService.java
app/src/main/java/com/Steven/movieApplication/stackWidget/: ImageBannerWidget.java  StackRemoteViewsFactory.java  StackWidgetService.java
app/src/main/res/layout/: activity_detail.xml  activity_detail_purchase.xml  activity_mapshow.xml  activity_user.xml  app_bar_main.xml  booking_detail.xml  content_main.xml  fragment_cinemas.xml  fragment_favorite.xml  fragment_maps.xml  fragment_now_playing.xml  fragment_search.xml  fragment_upcoming.xml  image_banner_widget.xml  login_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/Steven/movieApplication/: ExampleUnitTest.java
